{
  "host": "61fdf867-32bc-4a2d-b22e-aa86281eb4ea-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DbwmR53u6cAX7oO2J",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u1LFOBpV65k8GX9Mv",
  "csvLocation": "./data",
  "pfxCertPassword": "4g7q6jJnBQXA23NWm"
}
